#####################################################################
###	Input Shaper (resonance compensation)
#####################################################################

[input_shaper]
shaper_freq_x: 52.8
shaper_freq_y: 41.2
shaper_type_x: mzv
shaper_type_y: mzv


[adxl345]
spi_bus: spi1
cs_pin: PC6


[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,40  # Dead Center
min_freq: 5
max_freq: 80
accel_per_hz: 75
hz_per_sec: 1
