#####################################################################
#	Hotend heater PIDS
#####################################################################

[extruder]
pid_Kp=23.162 
pid_Ki=1.235 
pid_Kd=108.571

#####################################################################
#	Bed heater PIDS
#####################################################################

[heater_bed]
pid_Kp=43.139 
pid_Ki=1.490 
pid_Kd=312.220
