#####################################################################
###	Pressure Advance settings
#####################################################################


[extruder]

pressure_advance: 0.030    # Sunlu ABS Black
#pressure_advance: 0.061   # Geeetech ABS Black
#pressure_advance: 0.087   # eSun ePA-CF
#pressure_advance: 0.037   # Carbon PLA (ultimo da Amazon)


pressure_advance_smooth_time: 0.040
