#####################################################################
#	Webclient Settings
#####################################################################

[virtual_sdcard]
path: /home/pi/virtual_sdcard

# Enable status panel messages
[display_status]

# This adds pause/resume support
[pause_resume]

# Enable the "M118" and "RESPOND" extended commands.
[respond]
default_type: echo
default_prefix: ->
