[gcode_macro _USER_VARIABLES]

###########################################
## Enable verbose macros output 
###########################################
variable_verbose: True

variable_print_default_material          = "ABS"
variable_print_default_hotend_temp       = 246
variable_print_default_bed_temp          = 100
variable_print_default_hotend_temp_delay = 10
variable_print_default_bed_temp_delay    = 10
variable_print_default_prime_lenght      = 30 

############################################
## Feedrate setpoints for all macros
############################################
varibale_homing_travel_speed: 350
variable_travel_speed: 350
variable_z_drop_speed: 30
variable_brush_clean_speed: 130
variable_probe_dock_speed: 60
